{
  "name": "@nexus/orbit",
  "private": true,
  "version": "0.1.0",
  "description": "Orbit 记忆中枢与智能复习应用。",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc -p tsconfig.json && vite build",
    "check": "tsc -p tsconfig.json --noEmit",
    "test": "tsc -p tsconfig.json --noEmit",
    "tauri": "tauri"
  },
  "dependencies": {
    "@nexus/ui": "workspace:*",
    "@tauri-apps/api": "^2.8.0",
    "lucide-react": "^0.468.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "react-router-dom": "^7.18.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.8.0",
    "@types/node": "^22.0.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.0",
    "vite": "^5.4.0"
  }
}
