{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Orbit",
  "version": "0.1.0",
  "identifier": "com.nexus.orbit",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Orbit",
        "width": 1180,
        "height": 760,
        "minWidth": 720,
        "minHeight": 520,
        "resizable": true,
        "decorations": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; connect-src ipc: http://ipc.localhost"
    }
  },
  "bundle": {
    "active": false,
    "targets": "all"
  }
}

