{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Muse",
  "version": "0.1.0",
  "identifier": "com.nexus.muse",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://127.0.0.1:1421",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [{
      "title": "Muse",
      "width": 1020,
      "height": 680,
      "minWidth": 720,
      "minHeight": 520,
      "center": true,
      "decorations": false,
      "resizable": true,
      "shadow": true,
      "theme": "Dark"
    }],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; connect-src ipc: http://ipc.localhost"
    }
  },
  "bundle": {
    "active": false,
    "targets": "all",
    "icon": ["icons/icon.ico", "icons/icon.icns", "icons/icon.png"]
  }
}
